{% extends 'base.html' %}
{% load static %}  

{% block title %}Contact Us{% endblock %}

{% block body %}
<style>
.contact-card {
  background: #fff8e1; /* very light gold / cream */
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(255, 215, 0, 0.2); /* gold shadow */
  transition: all 0.3s ease-in-out;
}

.contact-card:hover {
  box-shadow: 0 12px 35px rgba(255, 215, 0, 0.3);
  transform: translateY(-5px);
}

.contact-img-snippet {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border: 4px solid #ffd700; /* gold border */
  transition: transform 0.3s ease;
}

.contact-img-snippet:hover {
  transform: scale(1.05);
}

.btn-gold {
  background-color: #ffd700; /* gold */
  border: none;
  color: #333333; /* dark text for contrast */
  font-weight: 600;
}

.btn-gold:hover {
  background-color: #e6c200; /* darker gold */
}

</style>

<div class="container my-5">
  <div class="text-center">
    <img src="{% static 'images/call.jpg' %}" alt="phone" class="contact-img-snippet">
    <h1 class="mt-3">Contact Us</h1>
  </div>

  <div class="row justify-content-center mt-4">
    <div class="col-md-6">
      <div class="contact-card">
        <form method="post" action="/contact">
          {% csrf_token %}

          <div class="mb-3">
            <label for="emailInput" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control text-center" id="emailInput" placeholder="name@example.com">
          </div>

          <div class="mb-3">
            <label for="phoneInput" class="form-label">Phone Number</label>
            <input type="tel" name="phone" class="form-control text-center" id="phoneInput" placeholder="+91 xxxxxxxxxx">
          </div>

          <div class="mb-3">
            <label for="problemTextarea" class="form-label">Write your problem</label>
            <textarea class="form-control text-center" name="message" id="problemTextarea" rows="3" placeholder="Describe your issue here..."></textarea>
          </div>

          <button type="submit" class="btn btn-pink w-100">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
